# common-kafka

./: README.md  build.gradle  settings.gradle
src/main/java/com/common/kafka/aspect/: KafkaResiliencyAspect.java
src/main/java/com/common/kafka/aspect/annotation/: CommonKafkaListener.java  EnableCommonKafkaListener.java
src/main/java/com/common/kafka/configuration/: KafkaPlatformAutoConfiguration.java  SmartJsonSerializer.java
src/main/java/com/common/kafka/constant/: ResiliencyHeader.java
src/main/java/com/common/kafka/resource/: PlatformKafkaProperties.java
